clear , clc , close all; % все закрываем очищаем консоль
fs = 800;% частота дискретизации 800 √ц
ts = 0:1/fs:2-1/fs; % массив временных отсчетов
x = 0.5*sin(2*pi*8*ts)+1.4*sin(2*pi*15*ts)+ 1.2*sin(2*pi*30*ts); % зададим сигнал с 3 со-ставл€ющими
x = awgn(x,7); % добавим белый гаусов шум
figure % покажем заданный сигнал
plot(x), grid on,
title('«аданный сигнал');
Ynoise = wdenoise(x,10,'Wavelet', 'db2'); %встроенна€ функци€ матлаб дл€ удалени€ шума
% используетс€ вейвлет добеши
figure % покажем очищенный сигнал
plot(Ynoise), grid on, 
title('ќчищенный от шумов сигнал');
