clear; close all;
 
fs = 10000; % Частота дискретизации
ts = 0 : 1/fs : 0.01-1/fs; 
 
N = length(ts); % Переменная хранит количество отсчетов нашего сигнала
x = zeros(N,1); % Одномерный массив нулей из N элементов
x(1) = 1; % Первый импульс будет единица
 
Fn = N/2; % Зададим частоту Найквиста 
X = zeros(N); % Одномерный массив нулей из N элементов
 
% переходим к ДПФ, используя встроенную функцию MATLAB
X = fft(x);
plot(x), xlim([-2 N]), ylim([-0.2 1]), grid on, title('Функция Дирака');
 
figure;
%Результат ДПФ есть комплексное число
subplot(2,2,1)
plot(real(X)), xlim([0 Fn]), grid on, title('Действительная часть')

subplot(2,2,2)
plot(imag(X)), xlim([0 Fn]), grid on, title('Мнимая часть')

%По х ось усечена до частоты Найквиста
 
subplot(2,2,3);
f = (0:N-1)*fs/N;

plot(f,X), 
title('Амплитуда и нормированная частота'), 
grid on %по оси X имеем частоты

phi = angle(X)*180/pi; % Расчёт фазы
subplot(2,2,4);

plot(f,phi), grid on, title('Фаза');
