clear; close all;
 
fs = 200; % частота дискретизации
ts = 0 : 1/fs : 0.1-1/fs; % массив временных отсчётов
 
x = sin(2*pi*10*ts); % создадим синусоиду с частотой 10 Гц
 
x1 = [x x x]; % Разместим в первом интервале 3 периода
x2 = [x1 x1]; % сигнал с 2-мя интервалами
x3 = [x1 x1 x1]; % с 3-мя интервалами
W = length(x3); % Будем считать ДПФ по количеству отсчетов наибольшего интервала
 
X1 = abs(fft(x1, W)); % Расчёт ДПФ одного интервала
subplot(3,2,1);
plot(x1), xlim([0 W]), grid on, title('Один интервал');

subplot(3,2,2);
stem(X1), xlim([0 (W/2)]), grid on, title('ДПФ одного интервала');
 
X2 = abs(fft(x2, W)); % Расчёт ДПФ двух интервалов
subplot(3,2,3);

plot(x2), xlim([0 W]), grid on, title('Два интервала');
subplot(3,2,4);
stem(X2), xlim([0 (W/2)]), grid on, title('ДПФ двух интервалов');
 
X3 = abs(fft(x3, W)); % Расчёт ДПФ трёх интервалов
subplot(3,2,5);
plot(x3), xlim([0 W]), grid on, title('Три интервала');

subplot(3,2,6);
stem(X3), xlim([0 (W/2)]), grid on, title('ДПФ трёх интервалов');
