clear; clc; close all;

fs = 3; % частота дискретизации
ts = 0:1/fs:12-1/fs; % массив временных отсчетов

x = cos(2*pi*0.5*ts); % зададим исходный сигнал

N1 = 32; % количество отсчетов 32
N2 = 64; % 64
N3 = 128; % 128

% Сделаем дискретное преобразование Фурье
X1 = abs(fft(x,N1)); % для 32 отсчетов
X2 = abs(fft(x,N2)); % для 64 отсчетов
X3 = abs(fft(x,N3)); % для 128 отсчетов

% Нормируем частоту
f1 = (0 : N1-1)*fs/N1;
f2 = (0 : N2-1)*fs/N2;
f3 = (0 : N3-1)*fs/N3;

% и построим графики зависимостей с учетом количества отсчетов
subplot(3,1,1) % сделаем графики зависимостей в одном окне
plot(f1,X1),title('32 отсчета')
grid on % сетка включена
subplot(3,1,2)
plot(f2,X2),title('64 отсчета')
grid on
subplot(3,1,3)
plot(f3,X3'),title('128 отсчетов')
grid on
