clear; close all;
 
fs = 500; %Частота дискретизации
ts = 0 : 1/fs : 0.5-1/fs; %Массив временных отсчётов
 
x = 2*sin(2*pi*40.25*ts) + sin(2*pi*15.5*ts+2*pi/3); % Создаем синусоиду с 2-мя составляющими
% Амплитудой 2 и частотой 40.25 Гц, и частотой 15.5 Гц и сдвигом по фазе на
% 120 градусов
 
N = length(x); % Количество отсчётов
Fn = N/2; % Частота Найквиста 
X = abs(fft(x)); % Расчёт ДПФ исходного сигнала
subplot(2,2,1);
plot(x), grid on, title('Исходный сигнал');
subplot(2,2,3);
plot(X), xlim([0 30]), grid on, title('ДПФ исходного сигнала');
 
xW = zeros(N);
% Наложим окно Хэннинга
xW = x.*hanning(N)';
 
XW = abs(fft(xW)); % Расчёт ДПФ сигнала с окном
subplot(2,2,2);
plot(xW), xlim([0 250]), grid on, title('Сигнал с окном');
subplot(2,2,4);
plot(XW), xlim([0 30]), grid on, title('ДПФ сигнала с окном');
