clear; clc; close all;

fs = 110; % частота дискретизации
Ns = 25; 
ts = 0 : 1/fs : Ns*10-1/fs; % массив временных отсчетов
N = length(ts); % количество отсчетов нашего сигнала
 
% Частоты основных гармоник в сигнале
f1 = 25; % 25 Гц
f2 = 50; % 50 Гц
% сигнал содержащий множество синусоид, с добавлением белого шумма и 
% фликкер-шума
x = 0.3*sin(2*pi*f2*ts) + ...
    0.3*sin(2*pi*(f1-0.1)*ts) + ...
    0.4*sin(2*pi*f1*ts) + ...
    0.3*sin(2*pi*(f1+0.1)*ts) + ...
    0.5*sin(2*pi*f1*2*ts) + ...
    0.3*sin(2*pi*f1*3*ts) + ...
    2*randn(size(ts)) + ...            
    pinknoise(N);     

N1 = round(length(ts)/Ns); % round - округление до целого
x1 = x(1:N1); % содержится 1 фрагмент сигнала

figure; % покажем на графике исходный сигнал
plot(x1); grid on; % сетка включена
title('Исходный сигнал'); % заголовок

F = (0 : N1-1)*fs/N1; 
X = abs(fft(x1))*2/N1; % производим ДПФ

figure; % покажем также исходный сигнал в окне, содержащем другие различные преобразования
subplot(2,2,1); % первый график окна
plot(x1); grid on; % сетка включена
title('Исходный сигнал'); % заголовок

subplot(2,2,2); % построим график после ДПФ сиходного сигнала
plot(F,X); grid on; % сетка включена
title('ДПФ исходного сигнала'); % заголовок

xw = x1.*blackman(N1)'; % специальная функция матлаба

subplot(2,2,3); % 3-е окно с графиком
plot(xw); grid on; % сетка включена
title('Взвешенный окном Блэкмана'); % заголовок

Xw = abs(fft(xw))*2/N1; % производми ДПФ

subplot(2,2,4); % 4-е окно с графиком
plot(F,Xw); grid on; % сетка включена
title('ДПФ сигнала, взвешенного окном Блэкмана'); % заголовок
Nseg = 1000; % разбиваем сигнал на 1000 сегментов и производим ДПФ с усреднением результата
Xsum = zeros(1,Nseg);
for i =1 : N/Nseg
    xtmp = x( (i-1)*Nseg+1 : (i-1)*Nseg+Nseg ).* blackman(Nseg)';
    Xsum = Xsum + abs(fft(xtmp))*2/Nseg;   
end
Xsum = Xsum/(N/Nseg);
fsum = (0 : Nseg-1)*fs/Nseg;
figure;
plot(fsum(1:Nseg/2),Xsum(1:Nseg/2)); grid on; % построение графика с включением сетки
title('Усреднённое ДПФ'); % заголовок 
