clear, clc, close all; % очищаем консоль, все закрываем
fs = 50; % частота дискретизации 50 √ц
ts = 0: 1/fs: 5-1/fs; % массив временных отсчетов
N = length(ts); % количество отсчетов
a = -3.2; % случайный сигнал будет амплитудой от -3.2 
b = 2.8; % до 2.8
rng shuffle; % позвол€ет перемешать генератор случайных чисел, сделать его еще больше рандомным
x = (a+(b-a)*rand(1, N)) + 0.41*rand(1,N); % случайный сигнал
subplot(2,1,1) % на первом графике изобразим исходный случайный сигнал
plot(x), grid on; % сетка включена
title('—лучайный сигнал');
xlabel('¬ременные отсчеты'), ylabel('јмплитуда');
[r, lags] = xcorr(x, 'coeff'); % функци€ матлаба, дл€ автокоррел€ции, лэгс это то насколько один сигнал сдвигаетс€ относительно другого, лэгс это как бы ось х
subplot(2,1,2) % на втором графике построим ј ‘
plot(lags,r), grid on % сетка включена
title('јвтокоррел€ционна€ функци€ случайного сигнала');
xlabel('j'), ylabel('r[j]');
