clear, clc, close all; % очищаем консоль, все закрываем
fs = 25; % частота дискретизации 25 Гц
ts = 0: 1/fs: 10-1/fs; % массив временных отсчетов
N = length(ts); % количество отсчетов

x = 0.2*sin(2*pi*0.6*ts+2*pi/3); % зададим синусоидальный сигнал
x = awgn(x,12); % это белый Гауссовский шум к входному сигналу. 
% Первый аргумент этой функции - входной сигнал, второй аргумент - отношение сигнал / шум

subplot(2,1,1) % на первом графике изобразим исходный сигнал
plot(x), grid on; % сетка включена
title('Заданный сигнал');
xlabel('Временные отсчеты'), ylabel('Амплитуда');

[r, lags] = xcorr(x, 'unbiased'); % функция матлаба

subplot(2,1,2) % на втором графике построим КФ
plot(lags/fs,r), xlim ([-5 5]), grid on % сетка включена
title('Автокорреляционная функция сигнала');
xlabel('Временной сдвиг, j');
