clear, clc, close all; % очищаем консоль, все закрываем
fs = 50; % частота дискретизации 50 √ц
ts = 0: 1/fs: 10-1/fs; % массив временных отсчетов
N = length(ts); % количество отсчетов
x1 = (sin(2*pi*0.6*ts+pi/4)+0.5)/2; % первый синусоидальный сигнал
x2 = (sin(2*pi*0.6*ts+5*pi/4)+0.5)/2; % второй синусоидальный сигнал сдвинутый по фазе на 180 градусов

figure; % построим графики исходных сигналов
subplot(2,1,1);
plot(x1), grid on, title('ѕервый сигнал')
xlabel('¬ременные отсчеты'), ylabel('јмплитуда')
subplot(2,1,2)
plot(x2), grid on, title('¬торой сигнал, сдвинутый по фазе')
xlabel('¬ременные отсчеты'), ylabel('јмплитуда')

[r12,lags] = xcorr(x1,x2); % лэгс это то насколько один сигнал сдвигаетс€ относительно другого, лэгс это как бы ось х
%r12 = sum(x1.*x2); %cумма х1 почленно умножили на х2
%[r12,lags] = xcorr(x1,x2, 'unbaised'); тоже норм

figure;
subplot(2,1,1)
plot(lags,r12), grid on
title("√рафик коррел€ционной функции заданных сигналов"); xlabel('¬ременной сдвиг')
% такой график потому что когда сигнал двигаетс€ один сигнал относительно
% другого начнет делать коррел€цию с нулем, все сигналы съедут и
% будут нули, это краевой эффект
% попробуем устранить краевой эффект
% увеличим х в два раза и получим:

x2 = [x2 x2];
r12n = zeros(1,N);
for j=1:N-1
    r12n(j) = sum(x1.*x2(j:j+N-1));
end

subplot(2,1,2) % построим график  ‘ после устранени€ краевого эффекта
plot(r12n), grid on, title('√рафик коррел€ционной функции после устранени€ краевого эффекта') 
xlabel('¬ременной сдвиг')
