clear, clc, close all; % все закрываем, очищаем консоль
[x,fs] = audioread('Ring10.wav', [1, 50000]); % возьмем сигнал покороче , например 50к отсчетов
Mono = (x(:,1)+x(:,2))/2; % перевод из стерео в моно
N = length(Mono); % количество отсчетов
k = 0.5; % это коэф. усилени€, ведь отразившийс€ сигнал будет иметь меньшую ампл.
del = 15000; % задержка
y = zeros(size(Mono)); % массив нулей
for i=del+1 : N  % дл€ i от 1 до длины х
    y(i) = x(i)+k*x(i-del); %записываем звук х и его же, но с задержкой
end
%sound(y,fs); %тут есть эхо
%теперь убираем эхо
% автокоррел€ционна€ функци€
[r12, lags] = xcorr(y, 'coeff'); 
r12 = r12(lags>0); % нас интересуют только положительные значени€
lags = lags(lags>0);
Nr12 = length(r12); 
plot(lags, r12), grid on % построим график автокоррел€ционной функции
% мы видим пик у нул€
findpeaks(r12, lags, 'MinPeakHeight',0.7); % находим только большие амплитуды
[~, m] = findpeaks(r12(200:Nr12), lags(200:Nr12), 'MinPeakHeight',0.7); % ловить только большие амплитуды 0.7 - порог поиска пика
xlim([0 3e4]); % немного ограничим ось х
% чтобы очистить эхо нужен бих фильтр
y2 = filter(1, [1 zeros(1,m-1) 0.5], y); % в квадратных скобках это к-ты полинома, 
% потом нули и последний будет 0.5
% построим графики сигнала с эхом и без него
figure %рисунок
subplot(2,1,1) % на первом графике сигнал с эхом
plot(y) 
title('—игнал с эхом') 
grid on; % сетка включена
subplot(2,1,2) % на втором графике сигнал без эха
plot(y2)
title('—игнал без эха')
xlabel('¬рем€, с');
grid on; % сетка включена
sound(y2,fs) % воспроизведем сигнал
