clear, clc, close all; %очищаем консоль, удаляем элементы из рабочей области, все закрываем
fs = 2000; %частота дискретизации 2000 Гц
ts = 0: 1/fs : 0.5-1/fs; %зададим массив временных отсчетов
N = length(ts); % переменная равная количеству отсчетов

x = zeros(N,1);
x(1:150) = 1; % первый 150 отсчетов единица, получаем идеальным прямоугольник;

y = real(ifftshift(ifft(x))); % выделяем целую часть, ifftshift это отражение относительно нуля
subplot(2,1,1); 
plot(x), grid on; % рисуем, что получилось, сетка включена

subplot(2,1,2);
plot(N/2-200:N/2+200,y(N/2-200:N/2+200)), grid on
% результат по сути sinx/x, кол-во отсчетов цифрового фильтра это порядок
% большие порядки редко используют, потому что это много временных затрат
figure;
% пропустим функцию Дирака через спроектированный фильтр,
% при этом будем использовать разное количество отсчётов Ni
dir = zeros(N,1);
dir(1) = 1;
 
%возьмем 10 отсчетов для 1-го фильтра. у ких фильтра знаменатель всегда 1,
%он всегда гарантированно устойчив
N11 = 10; % кол-во к-тов
A1 = filter(y(N/2-N11/2:N/2+N11/2-1),1,dir); %-1 чтобы было 10 отсчетов
subplot(2,2,1)
plot (abs(fft(A1))), grid on, title('10 отсчетов')

N12 = 50; % кол-во к-тов
A2 = filter(y(N/2-N12/2:N/2+N12/2-1),1,dir); 
subplot(2,2,2)
plot (abs(fft(A2))), grid on, title('50 отсчетов')

N13 = 100; % кол-во к-тов
A3 = filter(y(N/2-N13/2:N/2+N13/2-1),1,dir); 
subplot(2,2,3)
plot (abs(fft(A3))), grid on, title('100 отсчетов')

N14 = 200; % кол-во к-тов
A4 = filter(y(N/2-N14/2:N/2+N14/2-1),1,dir); 
subplot(2,2,4)
plot (abs(fft(A4))), grid on, title('200 отсчетов')
% видим, что чем больше отсчетов, тем лучше выглядит АЧХ
