clear, clc, close all; % очищаем консоль, закрываем предыдущие данные

fs = 100; % частота дискретизации 100 Гц
ts = 0: 1/fs: 1-0.1/fs; % задаем массив временных отсчетов

N = length(ts); % зададим переменную равную длине временных отсчетов
%делаем импульсную х-ку(набор к-тов)
% посмотрим импульсную характеристику, запишем ф-ю Дирака
x = zeros (1,N); 
x(15) = 1;
%теперь отфильтруем
subplot(2,1,1); % 
stem(x), grid on % сетка включена, стем рисует столбики, это полезнее в данном случае
title('Ф-я Дирака');

y = zeros(1,N+11); % +11 потому что начинаем фильтровать не с первого, первые 10 у нас как бы пропадают, 
% чтобы сигнал отображается полностью
for i = 11: length(x)
    y(i) = (x(i-1)+x(i-2)+x(i-3)+x(i-4)+x(i-5)+x(i-6)+x(i-7)+x(i-8)+x(i-9)+x(i-10))*1/10;
end
subplot(2,1,2)
stem(y(1:100)), grid on
title('Импульсная характеристика');
