% БИХ фильтр Гёрцеля
clear, clc, close all; % очищаем консоль, закрываем все ненужное
fs = 15000; % частота дискретизации 15кГц
ts = 0: 1/fs: 0.001-1/fs; % задаем массив временных отсчетов
N=length(ts); % задаем переменную равную количеству отсчетов
x = sin(2*pi*1000*ts) + 0.6*sin(2*pi*5000*ts+2*pi/3); % задаем наш сигнал
X = 2*abs(fft(x))/N; % расчет ДПФ
f = 0: fs/N : fs-fs/N; % распишем частотную ось
stem(f,X), grid on % нарисуем график, сетка включена
% 1 метод - рассчитаем 1 отсчет ДПФ
fg = 5000; % мы хотим узнать амплитуду частотной составляющей 5 кГц
m = fg/fs*N+1; % рассчитываем номер отсчета, который соответствует это частоте, индекс ДПФ
Xf = 0;
% алгоритм такой же, как во 2 семинаре, преобразование "в лоб"
for n = 1:N
    Xf = Xf+x(n)*(cos(2*pi*(n-1)*(m-1)/N)-1i*sin(2*pi*(n-1)*(m-1)/N));
end
% комплексное число преобразовываем в амплитуду
Xm = 2*abs(Xf)/N;
% отобразим результаты
disp('Расчет через 1 бин ДПФ')
disp(Xm);
% реализуем алгоритм Гёрцеля
u1 = 0; % создадим вспомогательные переменные 
u2 = 0;
w = 2*pi*(m-1)/N;
for n=1:N
    u0 = 2*cos(w)*u1-u2+x(n);
    u2=u1;
    u1=u0;
end
y = u0 - exp(-1i*w)*u2;
Y = 2*abs(y)/N; % нормируем амплитуду
disp('Расчет через алгоритм Гёрцеля')
disp(Y);
% используем встроенную функцию матлаба и посмотрим результат
H = goertzel(x,m);
Hm = 2*abs(H)/N; % нормируем амплитуду
disp('Расчет через алгоритм Гёрцеля функцией самого матлаба')
disp(Hm);
