clear, clc, close all
 
[x, fs] = audioread('iphone-1.wav');
 
subplot(2,1,1); % создадим окно с двумя графиками
 
plot(x), grid on % на первом покажем сигнал до изменения амплитуды на каналах
 
y = zeros(size(x));
 
y(:,1) = x(:,1) * 2; % левый канал имеет удвоенную амплитуду
y(:,2) = x(:,2) / 2; % правый канал имеет половину амплитуды
 
subplot(2,1,2); % покажем на втором графике сигналы в левом и правом канале

plot(y), grid on 

audiowrite('iphone.wav', y, fs) %запишем сигнал

sound(y, fs) % воспроизведем сигнал
