clear; clc;  

fs1 = 110; % Зададим 3 разные частоты дискретизации на 110 Гц
fs2 = 210; % на 210 Гц
fs3 = 2000; % и на 2000 Гц

T = 10; % это длительность сигнала

ts1 = 0 : 1/fs1 : T-1/fs1; % Теперь зададим кол-во отсчетов, согласно частотам,
ts2 = 0 : 1/fs2 : T-1/fs2; % При этом шаг отсчета равен 1/fs1, 1/fs2, 1/fs3
ts3 = 0 : 1/fs3 : T-1/fs3; % Соответственно

x1 = sin(2*pi*100*ts1); % Создадим 3 синусоидальных сигнала с частотой 100 Гц
x2 = sin(2*pi*100*ts2); % но при этом количество временных отсчетов различно
x3 = sin(2*pi*100*ts3); 

% покажем на одном графике 3 получившихся сигнала
% "g" - green, 
% "--x" - пунктирная линия с изображением точек крестиком 
% -b* - сплошная голубая (blue) линия, с изображением точек звездочкой 
% -r - сплошная красная (red) линия
plot(ts1(1:12),x1(1:12),'g--x',ts2(1:22),x2(1:22),'-b*',ts3(1:200),x3(1:200),'-r'); 

grid on % cетка
title ('Сигналы'); % название графика
xlabel ('Время'); % название оси х
ylabel ('Амплитуда'); % название оси у
