clear;
[x,Fs] = audioread('iphone-1.wav');
 
subplot(2, 1, 1); % нарисуем в верхей части окна первый график - исходный сигнал
plot(x(:,1)), ylim([-2 2]), grid on; % сетка включена 
 
max = 0.05; % пороговое значение 
 
for i = 1 : length(x) 
   
   if x(i,1) > max % если амплитуда больше порогового, сигнал обрезается
      x(i,1) = max; % до порога
   end
   if x(i,1) < -max % если амплитуда меньше отрицательного порога,
      x(i,1) = -max; % сигнал также обрезается по отрицательному значению порога
   end
   if x(i,2) > max % по аналогии с вышесказанным
      x(i,2) = max; 
   end
   if x(i,2) < -max
      x(i,2) = -max; 
   end
end
 
subplot(2, 1, 2); % рисуем второй график, получившийся сигнал
plot(x(:,1))
audiowrite('iphone.wav', x, Fs) % запись выходного файла и воспроизведение
sound(x,Fs)
