clear;

[x,Fs] = audioread('iphone-1.wav'); % загружаем в массив х звук с частотой Fs

k = 0.5; % это коэф. усилени€, ведь отразившийс€ сигнал будет иметь меньшую ампл.
d = 10000; % задержка  
y = zeros(size(x)); % формирование массива нулей

for i = 1 : length(x) % дл€ i от 1 до длины х
    if i > d % если i больше значени€ задержки в оба канала y записываем звук х 
        % и его же, но с задержкой
        y(i, 1) = x(i, 1) + k*x(i-d, 1); 
        y(i, 2) = x(i, 2) + k*x(i-d, 2);
    else
        y(i, 1) = x(i, 1); % иначе записываем исходный звук
        y(i, 2) = x(i, 2); 
    end
end
 
figure; % создаем окно рисунка
subplot(2, 1, 1); % рисуем оба графика в одном окне
plot(x), grid on; % сетка включена
subplot(2, 1, 2);
plot(y), grid on;

% выходное аудио запишем и воспроизведем
audiowrite('iphone.wav', y, Fs);
sound (y,Fs)
